#listen_addresses='127.0.0.1'      # Listen on local Unix domain and TCP/IP socket
listen_addresses='*'               # Listen on all interfaces
logging_collector = on             # Redirect output to pg_log directory

# log timestamp, process-id, session log line#, user and database
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d '
log_min_messages=warning
log_min_error_statement=warning
log_min_duration_statement=3000    # log SQL which takes longer than 3000ms.
log_lock_waits = on
log_temp_files=1024                # log temp files with size >= 1024kb
log_filename='postgresql%Z.log'    # name without date/time so it can be rotated using Linux logrotate
log_rotation_age='0'               # disable log rotation as it is handled by Linux logrotate
log_rotation_size='0'              # disable log rotation.

client_min_messages=warning        # Do not report debug and notice level messages.

max_connections = 100

effective_cache_size = 128MB
shared_buffers = 8MB
work_mem = 1MB
maintenance_work_mem = 16MB
wal_buffers = 64kB
